CKEDITOR.dialog.add('NonverBlaster', function (editor) {
  
    var NonverBlasterPlayer = CKEDITOR.nonverblasterPath+'NonverBlaster.swf';        
    //default field values :
    var bundleWidth = CKEDITOR.nonverblaster.width ;
    var bundleHeight = CKEDITOR.nonverblaster.height ;
    var bundleUiColor = CKEDITOR.nonverblaster.uiColor ;
    var bundleUiBgColor = CKEDITOR.nonverblaster.uiBgColor ;
    var bundleBgColor = CKEDITOR.nonverblaster.bgColor ;
    var bundlePlayButton = CKEDITOR.nonverblaster.playbutton ;
    var defaultWidth, defaultHeight, defaultUiColor, defaultUiBgColor, defaultBgColor, defaultPlaybutton;
    bundleWidth == null ? defaultWidth = '480' : defaultWidth = bundleWidth;
    bundleHeight == null ? defaultHeight  = '320' : defaultHeight = bundleHeight;         
    bundleUiColor == null ? defaultUiColor = 'FFFFFF' : defaultUiColor = bundleUiColor;
    bundleUiBgColor == null ? defaultUiBgColor = '000000' : defaultUiBgColor = bundleUiBgColor;
    bundleBgColor == null ? defaultBgColor = '000000' : defaultBgColor = bundleBgColor;
    bundlePlayButton == null ? defaultPlaybutton = '' : defaultPlaybutton = bundlePlayButton ;

    function UpdatePreview() {
        document.getElementById("_video_preview").innerHTML = GetFlashObjectDiv();
    }
    function GetFlashObjectDiv() {
        // Load requiered js files if not already done
        var flashObjectDiv = '' ;
        var fileUrl = CKEDITOR.dialog.getCurrent().getContentElement('info', 'video_url').getValue();
		//alert('fileURL = ' + fileUrl);
        var previewUrl = CKEDITOR.dialog.getCurrent().getContentElement('info', 'preview_url').getValue() ;
        var hdVideoUrl = CKEDITOR.dialog.getCurrent().getContentElement('info', 'hd_url').getValue() ;
        var startButtonUrl = CKEDITOR.dialog.getCurrent().getContentElement('info', 'startbutton_url').getValue() ;
        var width = CKEDITOR.dialog.getCurrent().getContentElement('info', 'width').getValue() ;
        var height = CKEDITOR.dialog.getCurrent().getContentElement('info', 'height').getValue() ;
        var buffer = CKEDITOR.dialog.getCurrent().getContentElement('info', 'buffer').getValue() ;
        var auto = CKEDITOR.dialog.getCurrent().getContentElement('info', 'auto').getValue();
        var uiColor = CKEDITOR.dialog.getCurrent().getContentElement('info', 'uiColor').getValue() ;
        var uiBgColor = CKEDITOR.dialog.getCurrent().getContentElement('info', 'uiBgColor').getValue() ;
        var bgColor = CKEDITOR.dialog.getCurrent().getContentElement('info', 'bgColor').getValue() ;
        var loop = CKEDITOR.dialog.getCurrent().getContentElement('info', 'loop').getValue() ;
        var crop = CKEDITOR.dialog.getCurrent().getContentElement('info', 'crop').getValue() ;
        var showDuration = CKEDITOR.dialog.getCurrent().getContentElement('info', 'showDuration').getValue() ;
        var defaultHD = CKEDITOR.dialog.getCurrent().getContentElement('info', 'defaultHD').getValue() ;
        //var smoothing = CKEDITOR.dialog.getCurrent().getContentElement('info', 'smoothing').getValue() ;
        var smoothing = "";
        var hdURL = '';
        if(hdVideoUrl != ''){
            hdURL = 'hdURL='+hdVideoUrl+'&amp;defaultHD='+defaultHD+'&amp;';
        }
        if(previewUrl == ''){
            previewUrl = 'undefined' // fix a bug in firefox where the play button not showing without teaser image
        }
        var playButtonURL = '';
        if(startButtonUrl != ''){
            playButtonURL = 'playbuttonurl='+startButtonUrl+'&amp;';
        }
        if(width == ''){
          width = '480';
        }
        if(height == ''){          
          height  = '320';
        }
        if(uiColor == ''){
          uiColor = 'FFFFFF';
        }
        if(bgColor == ''){
          bgColor = '000000';
        }

        flashObjectDiv = '<object type="application/x-shockwave-flash" ';
        flashObjectDiv  += 'id="nonverblaster" ';
        flashObjectDiv  += 'name="nonverblaster" ';
        flashObjectDiv  += 'bgcolor="#000000" ';
        flashObjectDiv  += 'data="'+NonverBlasterPlayer+'" ';
        flashObjectDiv  += 'width="'+width+'" height="'+height+'">';
        flashObjectDiv  += '<param name="movie" value="'+NonverBlasterPlayer+'">';
        flashObjectDiv  += '<param name="menu" value="false">';
        flashObjectDiv  += '<param name="allowFullScreen" value="true">';
        flashObjectDiv  += '<param name="allowScriptAccess" value="always">';
        flashObjectDiv  += '<param name="flashvars" value="mediaURL='+fileUrl+'&amp;';
        flashObjectDiv  += 'allowSmoothing='+smoothing+'&amp;';
        flashObjectDiv  += 'autoPlay='+auto+'&amp;';
        flashObjectDiv  += 'buffer='+buffer+'&amp;';
        flashObjectDiv  += 'teaserURL='+previewUrl+'&amp;';
        flashObjectDiv  += 'showTimecode=true&amp;';
        flashObjectDiv  += 'loop='+loop+'&amp;';
        flashObjectDiv  += 'controlColor=0x'+uiColor+'&amp;';
        flashObjectDiv  += 'controlBackColor=0x'+uiBgColor+'&amp;';
        flashObjectDiv  += 'playerbackcolor=0x'+bgColor+'&amp;';
        flashObjectDiv  += 'scaleIfFullScreen=true&amp;';
        flashObjectDiv  += 'showScalingButton=true&amp;';
        flashObjectDiv  += 'defaultVolume=100&amp;';
        flashObjectDiv  += 'showduration='+showDuration+"&amp;";
        flashObjectDiv  += playButtonURL+hdURL+'crop='+crop+'">';
        flashObjectDiv  += '<param name="wmode" value="opaque">';
        flashObjectDiv  += '</object>';
        
        return flashObjectDiv ;
    }
    return {
        title: 'Plugin NonverBlaster',
        minWidth: 200,
        minHeight: 240,
        contents: [{
            id: 'info',
            elements: [{
                type: 'vbox',
                children: [{
                  type: 'hbox',
                  align: 'left',
                  children: [{
                      type: 'text',
                      id: 'video_url',
                      style: 'width:380px',
                      label: 'Media (mp3, mp4, mov, flv) URL or local path',
                      onChange: UpdatePreview
                  }, {
                      type: 'button',
                      id: 'browse',                
                      filebrowser: 'info:video_url',
                      label: editor.lang.common.browseServer,
                      style: 'display:inline-block;margin-top:8px;'
                  }]
              },{
                  type: 'hbox',
                  align: 'left',
                  children: [{
                      type: 'text',
                      id: 'hd_url',
                      style: 'width:380px',
                      label: 'HD video switch (optionnal)',
                      onChange: UpdatePreview
                  }, {
                      type: 'button',
                      id: 'browse',                
                      filebrowser :
                      {
                          action : 'Browse',
                          target: 'info:hd_url',
                          url: editor.config.filebrowserImageBrowseUrl || editor.config.filebrowserBrowseUrl
                      },
                      label: editor.lang.common.browseServer,
                      style: 'display:inline-block;margin-top:8px;'
                  }]
              },{
                  type: 'hbox',
                  align: 'left',
                  children:[{
                      type: 'text',
                      id: 'preview_url',
                      style: 'width:380px',    
                      label: 'Teaser Image (optionnal)',
                      onChange: UpdatePreview
                  }, {
                      type : 'button',
                      id : 'browse',
                      style : 'display:inline-block;margin-top:8px;',
                      filebrowser :
                      {
                          action : 'Browse',
                          target: 'info:preview_url',
                          url: editor.config.filebrowserImageBrowseUrl || editor.config.filebrowserBrowseUrl
                      },
                      label : editor.lang.common.browseServer
                  }]
              },{
                  type: 'hbox',
                  align: 'left',
                  children:[{
                      type: 'text',
                      id: 'startbutton_url',
                      style: 'width:380px',
                      'default': defaultPlaybutton,
                      label: 'Start button Image (optionnal)',
                      onChange: UpdatePreview
                  }, {
                      type : 'button',
                      id : 'browse',
                      style : 'display:inline-block;margin-top:8px;',
                      filebrowser :
                      {
                          action : 'Browse',
                          target: 'info:startbutton_url',
                          url: editor.config.filebrowserImageBrowseUrl || editor.config.filebrowserBrowseUrl
                      },
                      label : editor.lang.common.browseServer
                  }]            
                },{
                    // preview div
                    type: 'html',
                    id: 'preview',
                    html: '<div id="_video_preview" ><object type="application/x-shockwave-flash" id="nonverblaster" name="nonverblaster" bgcolor="#000000" data="'+NonverBlasterPlayer+'" width="320" height="480"><param name="wmode" value="opaque"></div>'
              }]
            },{
                type: 'hbox',
                align: 'left',
                children: [{
                    type: 'text',
                    id: 'width',
                    'maxLength': 4,                    
                    'default': defaultWidth,                    
                    label: 'Width:',
                    onChange: UpdatePreview
                }, {
                    type: 'text',
                    id: 'height',
                    'maxLength': 4,
                    'default': defaultHeight,
                    label: 'Height:' ,
                    onChange: UpdatePreview
                }, {                    
                    type: 'text',
                    id: 'buffer',
                    'maxLength': 1,                    
                    'default': "0",                
                    label: 'Buffer length:',
                    onChange: UpdatePreview
                }]
            },{
                type: 'hbox',
                align: 'left',
                children: [{
                    type: 'text',
                    id: 'uiColor',
                    'maxLength': 6,
                    'default': defaultUiColor,
                    label: 'UI color:',
                    onChange: UpdatePreview       
                }, {
                    type: 'text',
                    id: 'uiBgColor',
                    'maxLength': 6,
                    'default': defaultUiBgColor,
                    label: 'UI background color:',
                    onChange: UpdatePreview       
                }, {
                    type: 'text',
                    id: 'bgColor',
                    'maxLength': 6,
                    'default': defaultBgColor,
                    label: 'Background color:',
                    onChange: UpdatePreview
                }]
            },{
                type: 'hbox',
                align: 'left',
                style: 'width:100px',
                children: [{
                    type: 'checkbox',
                    id: 'loop',
                    'default': false,
                    label: 'loop',
                    onChange: UpdatePreview
                },{
                    type: 'checkbox',
                    id: 'crop',
                    'default': false,
                    label: 'scale',
                    onChange: UpdatePreview
                },{
                    type: 'checkbox',
                    id: 'auto',
                    'default': false,
                    label: editor.lang.flash.chkPlay,
                    onChange: UpdatePreview
                },{
                    type: 'checkbox',
                    id: 'showDuration',
                    'default': true,
                    label: 'show duration',
                    onChange: UpdatePreview
                },{
                    type: 'checkbox',
                    id: 'defaultHD',
                    'default': true,
                    label: 'default HD',
                    onChange: UpdatePreview
                },{
                  type: 'checkbox',
                  id: 'smoothing',
                  'default': true,
                  label: 'enable smoothing',
                  onChange: UpdatePreview
                }]
            }]
        }],
        buttons: [CKEDITOR.dialog.okButton, CKEDITOR.dialog.cancelButton],
        onOk: function () {
            editor.insertHtml(GetFlashObjectDiv());        
        }
    }
});
